spring.application.name=core
server.port=9000
#spring.data.mongodb.database=planner
#spring.data.mongodb.uri=mongodb+srv://ecuTurismAdmin:d0Sqbwd7pHUSaYcF@ecuturism.6xd7tim.mongodb.net/planner
spring.data.mongodb.uri=mongodb+srv://ecuTurismAdmin:d0Sqbwd7pHUSaYcF@ecuturism.6xd7tim.mongodb.net/planner

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
